[tox]
envlist = py26,py27,py32,py33

[testenv]
deps =
     coverage
     mock
commands = coverage run --source=yarn_api_client setup.py test

[testenv:py26]
deps =
     argparse
     coverage
     mock
     unittest2
